___

<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>
___

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [14]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [15]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [16]:
df.to_csv('example',index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [17]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

### Excel Output

In [18]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [19]:
data = pd.read_html('https://en.wikipedia.org/wiki/Opinion_polling_for_the_2023_Spanish_general_election')

In [7]:
data[0]

,Polling firm/Commissioner,Fieldwork date,Sample size,Turnout,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0,Unnamed: 7_level_0,Unnamed: 8_level_0,Unnamed: 9_level_0,PNV,Unnamed: 11_level_0,Unnamed: 12_level_0,Unnamed: 13_level_0,Unnamed: 14_level_0,Unnamed: 15_level_0,Unnamed: 16_level_0,Lead
,Polling firm/Commissioner,Fieldwork date,Sample size,Turnout,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,Unnamed: 8_level_1,Unnamed: 9_level_1,Unnamed: 10_level_1,Unnamed: 11_level_1,Unnamed: 12_level_1,Unnamed: 13_level_1,Unnamed: 14_level_1,Unnamed: 15_level_1,Unnamed: 16_level_1,Lead
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023 general election,23 Jul,—,70.4,31.7 121,33.1 137,12.4 33,12.3 31,1.9 7,1.6 7,1.1 5,1.4 6,0.4 0,0.5 1,0.6 1,0.2 1,0.1 0,1.4
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ipsos[1][2],22 Jul,?,?,28.6 106,34.4 144,11.8 31,13.5 36,2.2 ?,1.6 ?,1.4 ?,1.3 ?,0.4 ?,0.3 ?,0.6 ?,0.2 ?,–,5.8
4,GESOP/Prensa Ibérica[3],20–22 Jul,1200,?,28.8 109/113,31.9 133/137,13.1 34/38,14.2 36/40,? 9/10,? 7/8,–,–,–,–,–,–,–,3.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,GAD3/ABC[179][180],5–8 Jun,2007,70,27.7 101/104,36.6 150/153,12.4 33/35,11.2 27/29,2.3 9,1.9 8,1.3 6,1.4 5,0.8 2,0.5 1,0.7 2,0.1 0,0.1 1,8.9
164,Sigma Dos/El Mundo[181],5–8 Jun,1711,?,27.6 103,34.6 145,11.9 31,12.6 33,3.0 12,2.3 8,1.5 6,1.1 5,–,–,–,–,–,7.0
165,Simple Lógica/elDiario.es[182],1–8 Jun,1027,73.4,27.9,34.1,14.1,12.8,–,–,–,–,–,–,–,–,–,6.2
166,CIS (SocioMétrica)[a][183],31 May–7 Jun,7407,?,26.9 100,33.5 138,15.9 49,11.5 30,–,–,–,–,–,–,–,–,–,6.6
167,CIS[184][185],31 May–7 Jun,7407,?,31.2,30.7,10.6,14.3,1.8,1.6,1.1,1.1,0.5,0.3,0.7,0.1,0.1,0.5

____

_____
_____
# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

In [20]:
from sqlalchemy import create_engine

In [21]:
engine = create_engine('sqlite:///:memory:')

In [22]:
df.to_sql('data', engine)

4

In [23]:
sql_df = pd.read_sql('data',con=engine)

In [24]:
sql_df

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

In [35]:
import pymysql.cursors

# Connect to the database
connection = pymysql.connect(host='82.223.222.167',
                             user='electoral',
                             password='p4ssw0rd_3l3ct0r4l',
                             database='encuestas',
                             cursorclass=pymysql.cursors.DictCursor)

In [36]:
with connection:
    with connection.cursor() as cursor:
        sql = "select id_encuesta, fecha_campo, empresa, medio from general"
        cursor.execute(sql)
        res = cursor.fetchmany(10)
        print(res)

[{'id_encuesta': '00_20191110_november-2019-general-election_1', 'fecha_campo': datetime.date(2019, 11, 10), 'empresa': 'November 2019 general election', 'medio': ''}, {'id_encuesta': '00_20191112_electopanel_electomania_1', 'fecha_campo': datetime.date(2019, 11, 12), 'empresa': 'ElectoPanel', 'medio': 'Electomanía'}, {'id_encuesta': '00_20191120_electopanel_electomania_1', 'fecha_campo': datetime.date(2019, 11, 20), 'empresa': 'ElectoPanel', 'medio': 'Electomanía'}, {'id_encuesta': '00_20191127_electopanel_electomania_1', 'fecha_campo': datetime.date(2019, 11, 27), 'empresa': 'ElectoPanel', 'medio': 'Electomanía'}, {'id_encuesta': '00_20191127_gad3_abc_1', 'fecha_campo': datetime.date(2019, 11, 27), 'empresa': 'GAD3', 'medio': 'ABC'}, {'id_encuesta': '00_20191205_electopanel_electomania_1', 'fecha_campo': datetime.date(2019, 12, 5), 'empresa': 'ElectoPanel', 'medio': 'Electomanía'}, {'id_encuesta': '00_20191212_electopanel_electomania_1', 'fecha_campo': datetime.date(2019, 12, 12), 'empresa': 'ElectoPanel', 'medio': 'Electomanía'}, {'id_encuesta': '00_20191212_simple-logica_1', 'fecha_campo': datetime.date(2019, 12, 12), 'empresa': 'Simple Lógica', 'medio': ''}, {'id_encuesta': '00_20191213_invymark_lasexta_1', 'fecha_campo': datetime.date(2019, 12, 13), 'empresa': 'Invymark', 'medio': 'laSexta'}, {'id_encuesta': '00_20191213_nc-report_la-razon_1', 'fecha_campo': datetime.date(2019, 12, 13), 'empresa': 'NC Report', 'medio': 'La Razón'}]

In [37]:
pd.DataFrame(res)

,id_encuesta,fecha_campo,empresa,medio
0,00_20191110_november-2019-general-election_1,2019-11-10,November 2019 general election,
1,00_20191112_electopanel_electomania_1,2019-11-12,ElectoPanel,Electomanía
2,00_20191120_electopanel_electomania_1,2019-11-20,ElectoPanel,Electomanía
3,00_20191127_electopanel_electomania_1,2019-11-27,ElectoPanel,Electomanía
4,00_20191127_gad3_abc_1,2019-11-27,GAD3,ABC
5,00_20191205_electopanel_electomania_1,2019-12-05,ElectoPanel,Electomanía
6,00_20191212_electopanel_electomania_1,2019-12-12,ElectoPanel,Electomanía
7,00_20191212_simple-logica_1,2019-12-12,Simple Lógica,
8,00_20191213_invymark_lasexta_1,2019-12-13,Invymark,laSexta
9,00_20191213_nc-report_la-razon_1,2019-12-13,NC Report,La Razón

# Great Job!